{
    "name": "integrated/website-bundle",
    "type": "symfony-bundle",
    "description": "Provides a website front-end for content in Integrated",
    "keywords": [
        "integrated",
        "website"
    ],
    "homepage": "https://www.integratedfordevelopers.com",
    "license": "MIT",
    "authors": [
        {
            "name": "e-Active",
            "homepage": "https://www.e-active.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "~2.8 || ~3.0",
        "alcaeus/mongo-php-adapter": "~1.1",
        "doctrine/mongodb-odm-bundle": "~3.4",
        "integrated/library": "~0.8",
        "integrated/content-bundle": "~0.8",
        "integrated/block-bundle": "~0.8",
        "integrated/page-bundle": "~0.8",
        "integrated/theme-bundle": "~0.8",
        "integrated/menu-bundle": "~0.8",
        "integrated/channel-bundle": "~0.8",
        "knplabs/knp-paginator-bundle": "~2.6",
        "sensio/framework-extra-bundle": "~5.0",
        "twbs/bootstrap": "~3.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/phpunit": "^5.7"
    },
    "provide": {
        "ext-mongo": "*"
    },
    "suggest": {
        "integrated/channel-bundle": "Manage channel configuration"
    },
    "autoload": {
        "psr-4": {
            "Integrated\\Bundle\\WebsiteBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}
