{
    "name": "integrated/image-bundle",
    "type": "symfony-bundle",
    "description": "Integrated Image Bundle",
    "keywords": ["Integrated", "Image", "Thumbnail", "Twig", "Extension"],
    "homepage": "http://www.e-active.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "e-Active",
            "homepage": "http://www.e-active.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "doctrine/common": "~2",
        "symfony/symfony": "~2.7",
        "gregwar/image-bundle": "~2",
        "integrated/library": "~0.6",
        "integrated/storage-bundle": "~0.6",
        "integrated/content-bundle": "~0.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/phpunit": "^5.7"
    },
    "autoload":{
        "psr-4":{
            "Integrated\\Bundle\\ImageBundle\\": ""
        }
    }
}
