{
  "name": "fontello",
  "css_prefix_text": "integrate-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th-1",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double-up",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check-1",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "795efd07cd5205b589c883916a76cff0",
      "css": "hdd",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "85ef733b1e280809e8443f5f0167b5c2",
      "css": "doc",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "picture",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "cog",
      "code": 59410,
      "src": "elusive"
    }
  ]
}